# KNOW port and optimization goal
port=9900
optimizationGoal={"optGoalId"\:0,"optGoalName"\:"Pull from Entity","optGoalParameters"\:"","optGoalLevelofEnforcement"\:"Medium"}
textMode=false

# KNOW database parameters
dbhost=localhost
dbpassword=

# KNOW visualization window size
windowX=100
windowY=100
windowWidth=1105
windowHeight=845

# Measurement figures
showProcessingCostGraph=false
showMemoryStateGraph=false
showInformationFreshnessGraph=true
showInformationFreshnessGraphForMonitoredEntities=false
showResponseTimeGraphForMonitoredEntities=false
showResponseTimeGraph=true
showFlowsStatistics=true
